% Created 2014-11-23 dim. 15:28
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Maxime Woringer}
\date{\today}
\title{Wiki Annotator - a pandoc-inspired wiki}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.4.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents


\section{The Concept}
\label{sec-1}

\section{Features}
\label{sec-2}
\begin{itemize}
\item Possibilité de voir le nombre de personnes en train de visionner/éditer la page
\item Import/export vers de multiples formats (Latex et Orgmode notamment)
\item Annotations intégrées au texte.
\item Édition possible via ftp (ou ssh).
\item notifications
\end{itemize}

\section{[User] Quickstart}
\label{sec-3}
\begin{enumerate}
\item To start the server, simply \texttt{cd wanno} then \texttt{python manage.py runserver}.
\item The server should now be running at \url{http://localhost:8000}
\item The list of the existing pages can be found at \emph{wiki}.
\item The pages are then accessible using \emph{wiki/html/<PageName>}.
\item To create a page, simply point to \emph{wiki/html/<PageName>} and click the \emph{create page} link.
\item After that, created pages can be edited by clicking the \emph{edit} link at the bottom of the page.
\end{enumerate}

\section{[Dev] Quickstart}
\label{sec-4}
\subsection{Django}
\label{sec-4-1}
The \texttt{wanno} directory is a Django repository. To start the server, simply \texttt{cd wanno} then \texttt{python manage.py runserver}. More information about Django can be found at the \href{https://docs.djangoproject.com/en/1.7/intro/tutorial01/}{Django docs}.



\section{Technologies}
\label{sec-5}
\begin{itemize}
\item Python-based web server Django : \url{https://docs.djangoproject.com/en/1.7/intro/tutorial01/}
\item Annotations based on AnnotatorJS : \url{http://annotatorjs.org/}
\end{itemize}


\section{Things todo}
\label{sec-6}
\subsection{{\bfseries\sffamily TODO} Setup an authentication manager, even simple.}
\label{sec-6-1}
\subsection{{\bfseries\sffamily TODO} Create the simple wiki architecture}
\label{sec-6-2}
\subsubsection{{\bfseries\sffamily TODO} Add real wiki capabilities (version management, diff, etc.)}
\label{sec-6-2-1}
It might be interesting to rely on a more sophisticated system to create a serious system to manage versions, ala wikipedia. We can use diff, I think this will be a good start. A further step would be to spot the modified words/characters, instead of simply highlighting the lines. 
\begin{itemize}
\item In that case, we need to find/write a diff annotator plugin. It should not be too complicated.
\item Another interesting feature would be to add a "recently modified" option that would only highlight recent modifications. Theses recent modifications can also take the form of popups windows when one mouses over the recently modified text\ldots{} All this has to be discussed.
\end{itemize}
\subsection{{\bfseries\sffamily TODO} Dig into the annotatorjs stuff}
\label{sec-6-3}
\subsection{{\bfseries\sffamily TODO} Translate this file}
\label{sec-6-4}

\section{Things done}
\label{sec-7}
\subsection{{\bfseries\sffamily DONE} Wiki architecture}
\label{sec-7-1}
\subsubsection{{\bfseries\sffamily DONE} Page creation}
\label{sec-7-1-1}
\subsubsection{{\bfseries\sffamily DONE} Page edition}
\label{sec-7-1-2}

\subsection{{\bfseries\sffamily DONE} Git repository}
\label{sec-7-2}
\subsubsection{{\bfseries\sffamily DONE} Set up the git/gitorious system and share it}
\label{sec-7-2-1}
\subsubsection{{\bfseries\sffamily DONE} Create a git repository}
\label{sec-7-2-2}
The git repository is now located at : \url{https://gitorious.org/wanno/core}
It is accessible through git using the address \texttt{git@gitorious.org:wanno/core.git}
Furthermore, it is possible to create a Gitorious account using \href{http://openid.net/}{OpenId}.
\subsection{{\bfseries\sffamily DONE} Django architecture}
\label{sec-7-3}
\subsubsection{{\bfseries\sffamily DONE} Set up the django core architecture}
\label{sec-7-3-1}
% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}
